DEBUG=1
SECRET_KEY=%%dev_secret_key%%
DJANGO_ALLOWED_HOSTS=%%dev_allowed_hosts%%
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=%%dev_db_name%%
SQL_USER=%%dev_db_username%%
SQL_PASSWORD=%%dev_db_password%%
SQL_HOST=db
SQL_PORT=5432